{
    "ConnectionStrings": {
        "SqlConnStringDev": "Server=WINAPRQDF5AZRF4;Database=Team2;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true",
        "SqlConnStringProd": "TBC"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
